<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home | Artonic X</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Tentang Kami</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Komunitas</a></li>
                    <li><a href="">Kontak</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="logoAX.png" alt="">
              <div class="hero-content">
                  <h1>Artonic X Community</h1><br></h2>#1 Gaming Community in all Platform</h2><br><br>   
<p> Komunitas Artonic X adalah komunitas game yang cukup. 
    Kegiatan dari komunitas ini sangat beragam, seperti bermain bersama (mabar), trips and trick game yang telah dikuasai, dan lain-lain.
    Dengan harapan, komunitas kami memberikan lingkungan yang positif dan nyaman untuk para anggota komunitas dan juga orang lain.</p>
<a href="" class="action-btn">Daftar Sekarang</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="steam.png" alt=""><p>Steam Community</p></a></li>
                <li><img src="discord.png" alt=""><p>Discord</p></a></li>
                <li><img src="facebook.png" alt=""><p>Facebook</p></a></li>
                <li><img src="teamspeak-icon.png" alt=""><p>TeamSpeak</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>